{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "corsname":  "_svelte",
  "JwtSettings": {
    "Secret": "árvíztűrőtükörfúrógép",
    "ExpiryMinutes": 60,
    "Issuer": "ThesisRestaurant",
    "Audience": "ThesisRestaurant"
  }
}
